{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q5M1GJHC\\SQLEXPRESS;Database=MangoIdentityServer;Trusted_Connection=True;TrustServerCertificate=true"
  }
}